server.port=1000
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri = http://localhost:1111
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**


spring.cloud.gateway.routes[1].id=upload-service-route
spring.cloud.gateway.routes[1].uri = http://localhost:1011
spring.cloud.gateway.routes[1].predicates[0]=Path=/files/**

spring.cloud.gateway.routes[2].id=h2-route
spring.cloud.gateway.routes[2].uri = http://localhost:1111
spring.cloud.gateway.routes[2].predicates[0]=Path=/h2-console

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


spring.security.user.password=none
security.basic.enabled=false
security.formLogin.enabled=false

spring.main.allow-bean-definition-overriding=true
