server.port=1000
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri = http://localhost:1111
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**


spring.cloud.gateway.routes[1].id=upload-service-route
spring.cloud.gateway.routes[1].uri = http://localhost:1011
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/files/**
spring.cloud.gateway.routes[1].filters[1]=JwtAuthSecurityFilter


jwt.secret=hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739