server.port=1000
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri = http://localhost:1111
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


spring.cloud.gateway.routes[1].id=upload-service-route
spring.cloud.gateway.routes[1].uri = http://localhost:1011
spring.cloud.gateway.routes[1].predicates[0]=Path=/files/**


jwt.secret=hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739


spring.security.user.password=none
